# See https://docs.gitlab.com/ce/ci/yaml/README.html for
# information about this file.

image: docker:stable
services:
  - docker:dind

stages:
  - build

variables:
  CONTAINER_IMAGE: registry.gitlab.com/nosebit/nodejs-thrift-img

.build_tpl: &build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --pull -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE

build:
  stage: build
  <<: *build
  only:
    - master
